# spring-analyzer

./: .gitignore  CLAUDE.md  README.md  pom.xml
spring-analyzer-analyzers/src/main/java/io/github/springanalyzer/analyzers/: AnalysisException.java  ServiceSnapshotBuilder.java
spring-analyzer-analyzers/src/main/java/io/github/springanalyzer/analyzers/spring/: Endpoint.java  EndpointAnalysisException.java  EndpointConsumption.java  HttpMethod.java  JavaParsers.java  JavaSourceFiles.java  MappingAnnotations.java  SpringAnalysisException.java  SpringConsumerAnalyzer.java  SpringJavaEndpointAnalyzer.java  SpringJavaLanguageAnalyzer.java
spring-analyzer-analyzers/src/main/java/io/github/springanalyzer/analyzers/version/: Dependency.java  GradleBuildParser.java  MavenPomParser.java  ServiceVersionAnalyzer.java  ServiceVersionInfo.java
spring-analyzer-analyzers/src/test/java/io/github/springanalyzer/analyzers/: ServiceSnapshotBuilderTest.java
spring-analyzer-analyzers/src/test/java/io/github/springanalyzer/analyzers/spring/: EndpointConsumptionTest.java  EndpointTest.java  SpringConsumerAnalyzerTest.java  SpringJavaEndpointAnalyzerTest.java  SpringJavaLanguageAnalyzerTest.java
spring-analyzer-analyzers/src/test/java/io/github/springanalyzer/analyzers/version/: DependencyTest.java  ServiceVersionAnalyzerTest.java  ServiceVersionInfoTest.java
spring-analyzer-application/: pom.xml
spring-analyzer-application/src/main/java/io.github.springanalyzer.application/usecase/: LaunchSpringAnalyzeUseCaseImpl.java
spring-analyzer-application/src/main/java/io/github/springanalyzer/application/usecase/: LaunchSpringAnalyzeUseCaseImpl.java  UnsupportedReportFormatException.java
spring-analyzer-application/src/test/java/io/github/springanalyzer/application/usecase/: LaunchSpringAnalyzeUseCaseImplTest.java
spring-analyzer-boot/: pom.xml
spring-analyzer-boot/src/main/java/io/github/springanalyzer/boot/: SpringAnalyzerApplication.java
spring-analyzer-boot/src/main/resources/: application.yml
spring-analyzer-boot/src/test/java/io/github/springanalyzer/boot/: EndToEndAnalysisTest.java
spring-analyzer-boot/src/test/java/io/github/springanalyzer/boot/support/: FixtureGitRepo.java
spring-analyzer-commands/: pom.xml
spring-analyzer-commands/src/main/java/io/github/springanalyzer/commands/: AnalyzeCommand.java
spring-analyzer-commands/src/test/java/io/github/springanalyzer/commands/: AnalyzeCommandTest.java
spring-analyzer-core/: pom.xml
spring-analyzer-core/src/main/java/io/github/springanalyzer/core/analyzer/: AnalysisOutcome.java  AnalyzerRegistry.java  Dependency.java  DependencyEdge.java  DependencyGraph.java  DependencyGraphBuilder.java  Endpoint.java  EndpointConsumption.java  HttpMethod.java  LanguageAnalyzer.java  OrphanConsumption.java  OrphanEndpoint.java  RepoContext.java  ServiceAnalysisResult.java  ServiceNode.java  ServiceSnapshot.java  ServiceVersionInfo.java
spring-analyzer-core/src/main/java/io/github/springanalyzer/core/config/: RepoSourceConfigException.java  RepoSourceConfigLoader.java
spring-analyzer-core/src/test/java/io/github/springanalyzer/core/analyzer/: AnalyzerRegistryTest.java  DependencyEdgeTest.java  DependencyGraphBuilderTest.java  DependencyGraphTest.java  DependencyTest.java  EndpointConsumptionTest.java  EndpointTest.java  OrphanConsumptionTest.java  OrphanEndpointTest.java  RepoContextTest.java  ServiceAnalysisResultTest.java  ServiceNodeTest.java  ServiceSnapshotTest.java  ServiceVersionInfoTest.java
spring-analyzer-core/src/test/java/io/github/springanalyzer/core/config/: RepoSourceConfigLoaderTest.java
spring-analyzer-domain/: pom.xml
spring-analyzer-domain/src/main/java/io/github/springanalyzer/domain/credentials/: CredentialNotFoundException.java  CredentialResolver.java
spring-analyzer-domain/src/main/java/io/github/springanalyzer/domain/entities/: CommandConfig.java  CustomAnnotationsConfig.java  RepoDefinition.java  RepoSourceConfig.java  ReportFormat.java  ScmProvider.java
spring-analyzer-domain/src/main/java/io/github/springanalyzer/domain/usecase/: LaunchSpringAnalyzeUseCase.java
spring-analyzer-domain/src/test/java/io/github/springanalyzer/domain/credentials/: CredentialResolverTest.java
spring-analyzer-domain/src/test/java/io/github/springanalyzer/domain/entities/: CustomAnnotationsConfigTest.java  RepoDefinitionTest.java  RepoSourceConfigTest.java  ScmProviderTest.java
spring-analyzer-reporter/: pom.xml
spring-analyzer-reporter/src/main/java/io/github/springanalyzer/reporter/: GraphData.java  GraphDataRenderer.java  GraphEdge.java  GraphNode.java  HtmlReportGenerator.java  MermaidGraphRenderer.java  OutdatedVersion.java  VersionAnomalyDetector.java
spring-analyzer-reporter/src/main/resources/static/: vis-network.min.js
spring-analyzer-reporter/src/main/resources/templates/: report.html
spring-analyzer-reporter/src/test/java/io/github/springanalyzer/reporter/: GraphDataRendererTest.java  HtmlReportGeneratorTest.java  MermaidGraphRendererTest.java  VersionAnomalyDetectorTest.java
spring-analyzer-scm/: pom.xml
spring-analyzer-scm/src/main/java/io/github/springanalyzer/scm/git/: GitCloneException.java  GitCloner.java
spring-analyzer-scm/src/test/java/io/github/springanalyzer/scm/git/: GitClonerTest.java
spring-analyzer-ui/: pom.xml
spring-analyzer-ui/src/main/java/io.github.springanalyzer.ui/cli/: MultiProgressBar.java  ProgressBar.java
spring-analyzer-ui/src/main/java/io/github/springanalyzer/ui/cli/: MultiProgressBar.java  ProgressBar.java
