<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/>
  </parent>

  <groupId>io.github.spring-analyzer</groupId>
  <artifactId>spring-analyzer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-analyzer</name>
  <description>Static analyzer for Spring Boot microservice architectures</description>
  <url>https://github.com/piifo/spring-analyzer</url>

  <modules>
    <module>spring-analyzer-core</module>
    <module>spring-analyzer-scm</module>
    <module>spring-analyzer-analyzers</module>
    <module>spring-analyzer-reporter</module>
    <module>spring-analyzer-commands</module>
    <module>spring-analyzer-boot</module>
    <module>spring-analyzer-domain</module>
    <module>spring-analyzer-application</module>
    <module>spring-analyzer-ui</module>

  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <picocli.version>4.7.6</picocli.version>
    <javaparser.version>3.26.2</javaparser.version>
    <jgit.version>7.1.0.202411261347-r</jgit.version>
    <github-api.version>1.326</github-api.version>
    <gitlab4j.version>6.0.0</gitlab4j.version>
    <snakeyaml.version>2.3</snakeyaml.version>
    <jsoup.version>1.22.2</jsoup.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-scm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-analyzers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-reporter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-commands</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.spring-analyzer</groupId>
        <artifactId>spring-analyzer-ui</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Picocli -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-spring-boot-starter</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!-- JavaParser -->
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser.version}</version>
      </dependency>

      <!-- JGit -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>

      <!-- GitHub API -->
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api.version}</version>
      </dependency>

      <!-- GitLab4J -->
      <dependency>
        <groupId>org.gitlab4j</groupId>
        <artifactId>gitlab4j-api</artifactId>
        <version>${gitlab4j.version}</version>
      </dependency>

      <!-- SnakeYAML -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <!-- Jsoup (test) -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Lombok para todos los módulos -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Test para todos los módulos -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>