<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spring-analyzer</groupId>
    <artifactId>spring-analyzer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-analyzer-core</artifactId>
  <name>spring-analyzer-core</name>
  <description>Core models, interfaces and shared utilities</description>

  <dependencies>
    <dependency>
      <groupId>io.github.spring-analyzer</groupId>
      <artifactId>spring-analyzer-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
  </dependencies>

</project>