<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.spring-analyzer</groupId>
    <artifactId>spring-analyzer</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring-analyzer-scm</artifactId>
  <name>spring-analyzer-scm</name>
  <description>SCM clients for GitHub and GitLab, git clone via JGit</description>

  <dependencies>
    <dependency>
      <groupId>io.github.spring-analyzer</groupId>
      <artifactId>spring-analyzer-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gitlab4j</groupId>
      <artifactId>gitlab4j-api</artifactId>
    </dependency>
  </dependencies>

</project>